!<template>
  <div class="border_container page">
    <div class="backgroundBorder">
      <div class="titleBorder">
        <div class="titleBorderContainer">
          <div>
            <h1>Category/Border</h1>
          </div>
          <div>
            <i class="fab fa-github"></i>
            <i class="far fa-envelope"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
      </div>
      <div class="borderTool">
        <div class="optionsBorder">
          <h1 class="borderText">Settings</h1>
          <div class="tools">
            <div class="borderRadius">
              <p>Border radius:</p>
              <input
                v-model="value"
                class="slider"
                type="range"
                min="0"
                max="50"
                step="1"
              />
            </div>
            <div class="borderWidth">
              <p>Border width:</p>
              <input
                v-model="borderWidth"
                class="sliderWidth"
                type="range"
                min="1"
                max="30"
                step="1"
                :style="{ backgroundColor: borderColor }"
              />
            </div>
            <div class="borderStyle">
              <p>Border style:</p>
              Solid
              <input
                v-model="borderStyle"
                class="borderStyle"
                type="radio"
                value="solid"
              />
              Dashed
              <input
                v-model="borderStyle"
                class="borderStyle"
                type="radio"
                value="dashed"
              />
              Double
              <input
                v-model="borderStyle"
                class="borderStyle"
                type="radio"
                value="double"
              />
              Dotted
              <input
                v-model="borderStyle"
                class="borderStyle"
                type="radio"
                value="dotted"
              />
            </div>
            <div class="borderColor">
              <p>Border color:</p>
              <input
                class="inputBorderColor"
                type="color"
                placeholder="#111111"
                v-model="borderColor"
              />
            </div>
          </div>
        </div>
        <div class="secondBorder">
          <div class="previewBorderContainer">
            <h1 class="previewBorderText">Preview</h1>

            <div
              :style="{
                borderRadius: value + 'px',
                borderColor: borderColor,
                borderWidth: borderWidth + 'px',
                borderStyle: borderStyle,
              }"
              class="element"
            ></div>
          </div>
          <div class="resultBorder">
            <div class="copyContainerBorder">
              <h1 class="resultBorderText">Code</h1>
              <button class="ctcButton" @click="copyToClipBoard()">
                Copy to clipboard
              </button>
            </div>

            <div class="resultText">
              <code
              </code>
              <code>
              </code>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<script>

